<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="224dp"
        android:background="#FFAB91"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="25dp"
        android:text="店家列表"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="224dp"
        android:background="#A5D6A7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="25dp"
        android:text="附近店家"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="224dp"
        android:background="#CE93D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="25dp"
        android:text="店家搜尋"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="224dp"
        android:background="#81D4FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="25dp"
        android:text="我的最愛"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

</android.support.constraint.ConstraintLayout>